App04/App04/App04/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App04.Pages.Xamarin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Xamarin.png" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30">
                    <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="30">
                    <RelativeLayout HorizontalOptions="FillAndExpand">
                        <BoxView BackgroundColor="#0D1F2D" WidthRequest="30" HeightRequest="30" x:Name="Quadrado1" />
                        <BoxView BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30" x:Name="Quadrado2"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado1, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado1, Property=Y, Factor=1, Constant=12}" />
                        <BoxView BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30" x:Name="Quadrado3"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado2, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado2, Property=Y, Factor=1, Constant=12}" />
                    </RelativeLayout>
                    <Label Text="Empresa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="48" />
                </StackLayout>
                <StackLayout Padding="30">
                    <Label Text="Comprada pela Microsoft em 2016 \n desenvolve tecnologia multiplataforma que funciona principalmente no Android, IOS e UWP." />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>