App04/App04/App04/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pag="clr-namespace:App04.Pages"
             mc:Ignorable="d"
             x:Class="App04.Master.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Xamarin.png" />
                </StackLayout>
                <StackLayout Spacing="20">
                    <Button Text="Miguel de Icaza" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPagePerfil1" />
                    <Button Text="Joseph Hill" FontSize="24" TextColor="White" BackgroundColor="Transparent" />
                    <Button Text="Nat Friedman" FontSize="24" TextColor="White" BackgroundColor="Transparent" />
                    <Button Text="Sobre o Xamarin" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPageXamarin" />
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1 />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>